/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht_tp: ht_tp {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_TP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            flavor = "tap-preferred";
        };

        home_rows_left: home_rows_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROWS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };

        home_row_mod_right: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC    &kp Q                       &kp W                       &kp E                         &kp R                           &kp T          &kp Y        &kp U                                &kp I                              &kp O                           &kp P                                   &kp BSPC
&kp TAB    &home_rows_left LEFT_WIN A  &home_rows_left LEFT_ALT S  &home_rows_left LEFT_SHIFT D  &home_rows_left LEFT_CONTROL F  &kp G          &kp H        &home_row_mod_right RIGHT_CONTROL J  &home_row_mod_right RIGHT_SHIFT K  &home_row_mod_right LEFT_ALT L  &home_row_mod_right LEFT_WIN SEMICOLON  &kp SQT
&kp LSHFT  &kp Z                       &kp X                       &kp C                         &kp V                           &kp B          &kp N        &kp M                                &kp COMMA                          &kp DOT                         &kp FSLH                                &mt RIGHT_SHIFT ENTER
                                                                   &kp LEFT_ALT                  &kp LEFT_CONTROL                &lt 1 SPACE    &lt 2 ENTER  &kp RIGHT_CONTROL                    &kp RIGHT_ALT
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7                                   &kp N8                                &kp N9                                     &kp N0                                      &kp BACKSPACE
&kp CAPS   &trans        &trans        &trans        &trans        &trans    &trans        &home_row_mod_right RIGHT_CONTROL EQUAL  &home_row_mod_right LEFT_SHIFT MINUS  &home_row_mod_right LEFT_ALT LEFT_BRACKET  &home_row_mod_right LEFT_WIN RIGHT_BRACKET  &kp NON_US_BACKSLASH
&trans     &trans        &trans        &trans        &trans        &trans    &trans        &trans                                   &trans                                &trans                                     &trans                                      &trans
                                       &trans        &trans        &trans    &trans        &trans                                   &trans
            >;

            label = "1";
        };

        arrows {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp F1                        &kp F2                        &kp F3                                    &kp F4                                    &kp F5          &kp F6           &kp F7                                  &kp F8                               &kp F9                              &kp F10  &kp DEL
&trans  &home_rows_left LEFT_WIN F11  &home_rows_left LEFT_ALT F12  &home_rows_left LEFT_SHIFT K_VOLUME_DOWN  &home_rows_left LEFT_CONTROL K_VOLUME_UP  &kp C_MUTE      &kp LEFT         &home_row_mod_right RIGHT_CONTROL DOWN  &home_row_mod_right RSHIFT UP_ARROW  &home_row_mod_right LEFT_ALT RIGHT  &trans   &trans
&trans  &bt BT_CLR                    &bt BT_SEL 0                  &bt BT_SEL 1                              &bt BT_SEL 2                              &bt BT_SEL 3    &kp PRINTSCREEN  &kp HOME                                &kp END                              &trans                              &trans   &trans
                                                                    &trans                                    &trans                                    &trans          &trans           &trans                                  &trans
            >;

            label = "2";
        };

        shiftados {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND                           &kp ASTERISK                           &kp LEFT_PARENTHESIS                     &kp RIGHT_PARENTHESIS                     &kp DEL
&trans     &trans           &trans       &trans    &trans      &trans         &trans     &home_row_mod_right RIGHT_CONTROL PLUS  &home_row_mod_right RIGHT_SHIFT UNDER  &home_row_mod_right LEFT_ALT LEFT_BRACE  &home_row_mod_right LEFT_WIN RIGHT_BRACE  &kp PIPE
&trans     &trans           &trans       &trans    &trans      &trans         &trans     &trans                                  &trans                                 &trans                                   &trans                                    &trans
                                         &trans    &trans      &trans         &trans     &trans                                  &trans
            >;

            label = "3";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        shift {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
