/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        ht_tp: ht_tp {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_TP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E         &kp R             &kp T          &kp Y        &kp U              &kp I          &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D         &kp F             &kp G          &kp H        &kp J              &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C         &kp V             &kp B          &kp N        &kp M              &kp COMMA      &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                         &kp LEFT_ALT  &kp LEFT_CONTROL  &lt 1 SPACE    &lt 2 ENTER  &kp RIGHT_CONTROL  &kp RIGHT_GUI
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7     &kp N8     &kp N9            &kp N0             &kp BACKSPACE
&kp CAPS   &trans        &trans        &trans        &trans        &trans    &trans        &kp EQUAL  &kp MINUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&trans     &trans        &trans        &trans        &trans        &trans    &trans        &trans     &trans     &trans            &trans             &trans
                                       &trans        &trans        &trans    &trans        &trans     &trans
            >;

            label = "1";
        };

        arrows {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp F1      &kp F2        &kp F3             &kp F4           &kp F5          &kp F6    &kp F7    &kp F8   &kp F9     &kp F10  &kp DEL
&trans  &kp F11     &kp F12       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  &trans   &trans
&trans  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3    &trans    &kp HOME  &kp END  &trans     &trans   &trans
                                  &trans             &trans           &trans          &trans    &trans    &trans
            >;

            label = "2";
        };

        shiftados {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&trans     &trans           &trans       &trans    &trans      &trans         &trans     &kp PLUS       &kp UNDER     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&trans     &trans           &trans       &trans    &trans      &trans         &trans     &trans         &trans        &trans                &trans                 &trans
                                         &trans    &trans      &trans         &trans     &trans         &trans
            >;

            label = "3";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        shift {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
